<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupoing Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(206, 169, 169);
            padding: 3px;
            box-shadow: inset 2px 2px 2px 8px rgba(0, 0, 0, 0.26);
        }
        nav > a{ 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(100, 83, 83);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
        </nav>
    </header>
    <main>
         <section id="assuntos">
            <p>
                Esporte Politicas e Tecnologia
            </p>

         </section>
         <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi aliquid sequi nam. Nam, impedit asperiores? Illum, eum minima praesentium consectetur suscipit corporis dolores magnam fuga atque mollitia deserunt assumenda. Officiis?</p>
                <aside>
                    <p>Escrito por fulano de tal</p>
                </aside>
            </article>
            <article>

            </article>

         </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>