<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /* Elemnto do tipo box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; 
            abaixo voce pode ver o border de forma
            simplificada
            */

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            simplificando o padding
            cima direita baixo esquera
            */

            padding: 10px 10px 10px 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            simplificando o margin
            */

            margin: 20px 20px 40px 20px;

            /*outline-width: 10px;
            outline-style: double;
            outline-color: darkred;
            simplificando o outline usando shorthand
            */

            outline:10px double darkred ;
        }
        a { /* Elemnto do tipo inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos sao exemplos de box-level, mas os <a href="#">links
        sao exemplos de caixas inline-level
    </a> Vamos ver como tudo isso funciona.</p>
</body>
</html>