<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medias Relativa
            em(medida relativa ao tamanho atual da fonte)altura do m
            ex(relativo a uma altura x de uma fonte)altura do x
            rem,vw, vh,%
            */
            
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
        }
        h1{
            /*shorthand font
            
            -font-style -> font-weight -> font-size -> font-family
            font-family: 'Times New Roman', Times, serif sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic, bold, 3em, 'Times new roman';
        }
        
        
        
    </style>
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat libero maxime quas rem quia perferendis quis impedit aperiam harum placeat aspernatur, a dolore iusto odio hic explicabo! Molestiae, nesciunt minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, placeat veniam, fugit qui possimus hic maxime assumenda maiores perspiciatis sed odio eos? Dicta inventore, iure sequi culpa quos fuga facilis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quibusdam harum debitis doloremque ut fuga quis eum iste temporibus vel dolore necessitatibus illo possimus minima, eos sapiente. Voluptatum, nihil ullam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quo aliquid explicabo quisquam non deserunt nobis beatae quos! Repellat, eum. Sint labore architecto blanditiis. Nulla quibusdam exercitationem eum magnam nostrum.</p>


</body>
</html>