<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;*/
            /*shorthand background
            color > image > position > repeat > size > attachment*/ 

            background: black  url('imagens/wallpaper002.jpg')
            center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            height: 1000px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, quae vel. Veniam, vero rerum eligendi doloribus quibusdam maxime distinctio odit atque error praesentium, impedit harum numquam, facere debitis explicabo quo.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, deserunt odio, quaerat culpa deleniti minima fugit tenetur laudantium, laboriosam quidem veritatis dolorem rerum dolor soluta voluptatem voluptatum voluptate iusto unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio excepturi culpa quisquam, corporis ipsam omnis veniam adipisci est cum doloribus? Voluptatum pariatur debitis corporis! Laudantium voluptas provident odio quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima id neque adipisci officia similique ullam optio magnam, odit dignissimos dolorum quo libero perferendis consectetur rem ducimus voluptatum corrupti ea doloremque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse animi assumenda laboriosam similique et, quisquam molestiae quasi voluptatem nostrum, porro eius labore incidunt qui, quas blanditiis quibusdam. Perferendis, iusto cum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nostrum ex ipsam voluptate! Necessitatibus repellat at fugit sunt qui aut enim alias hic rerum dolores. Veniam culpa alias vero ea
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque animi dolorem ea fugiat soluta praesentium reiciendis dignissimos fugit dicta unde optio officia tenetur, quisquam quod sequi. Nostrum ipsam facilis magni.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quae ducimus vero! Officia repellendus quasi necessitatibus, eligendi dolorum non blanditiis et saepe sit error? Quia nobis cumque animi accusantium deleniti.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem aut ipsa non facilis corrupti maxime, exercitationem, quae assumenda aperiam cumque beatae aliquam error fuga nulla voluptatem enim ducimus, dolor quos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tenetur consectetur numquam, ea quisquam laboriosam aut necessitatibus consequuntur doloribus fugit nobis modi debitis nulla placeat porro eum nisi dolorum nesciunt?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi, odit doloribus saepe est nulla cupiditate. Quibusdam assumenda unde dolore cumque! Ducimus dicta voluptate est ea perspiciatis? Temporibus, error recusandae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quae tenetur aut adipisci officiis maiores obcaecati, quos odio, dolor neque libero! Adipisci placeat labore porro libero impedit nemo quaerat et.
        </p>
    </main>
</body>
</html>