<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            
        }
        
        th, td{
            border: 1px solid black;
            padding: 10px;
               
        }
       
        th{
            background-color: gray;
            color: white;
            text-align: center;
            
        }
        #area{
            background-color: white;
            color: black;
        }
        tr{
            background-color: white;
            color: black;
        }
        .num{
            background-color: gray;
            color: white;
            text-align: center;
        }
        .media{
            text-align: left;
        }
        .final{
            text-align: center;
        }
        
        
        
        
    </style>
</head>
<body>
    <table>
        <thead>
            <th colspan="2" scope="col">Área</th>
            <th colspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="col">Notas</th>
            <th colspan="2" scope="col">Média</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" id="area" scope="rowgroup">Exatas</th>
                <td colspan="3" scope="col">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="final">0.0</td>
            </tr>
            <tr>
                <td colspan="3" scope="col">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="final">0.0</td>
            </tr>
            <tr>
                <td colspan="3" scope="col">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="final">0.0</td>
            </tr>
            <tr>
                <td colspan="3" scope="col">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="final">0.0</td>
            </tr>
            <tr>
                <th colspan="6" scope="col" class="media">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" id="area" scope="rowgroup">Humanas</th>
                <td colspan="3" scope="col">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="final">0.0</td>
            </tr>
            <tr>
                <td colspan="3" scope="col">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="final">0.0</td>
            </tr>
            <tr>
                <th colspan="6" class="media" scope="col">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>